VITE_HOMEHERO_BG=https://res.cloudinary.com/dmf26t8w7/image/upload/v1759389142/pexels-pavel-danilyuk-7108318_emqhnu.jpg
VITE_DOCTORSHERO_BG=https://res.cloudinary.com/dmf26t8w7/image/upload/v1759388994/pexels-pavel-danilyuk-7108348_jxvl6h.jpg
VITE_ABOUTUS_BG=https://res.cloudinary.com/dmf26t8w7/image/upload/v1759387666/pexels-pavel-danilyuk-7108351_xpr6o8.jpg
VITE_CONTACTUS_BG=https://res.cloudinary.com/dmf26t8w7/image/upload/v1759389863/pexels-pavel-danilyuk-7108401_lzkaxt.jpg

VITE_DOC1=https://res.cloudinary.com/dmf26t8w7/image/upload/v1759766699/doctor-with-his-arms-crossed-white-background_ueimjp.jpg
VITE_SPCL1=https://res.cloudinary.com/dmf26t8w7/image/upload/v1760891030/pexels-pixabay-207601_hlkyv7.jpg